sonar.projectKey=Lina-go_backend-delfos
sonar.organization=lina-go
sonar.sources=.
sonar.exclusions=**/tests/**,**/__pycache__/**,**/venv/**,.github/**
sonar.python.version=3.11.14
sonar.sourceEncoding=UTF-8